<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Responsive Email Patterns</title>
        <link rel="icon" type="icon" href="images/favicon.png">
        <link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
        <script src="../../javascripts/plugins/modernizr.js" type="text/javascript"></script><script src="../../javascripts/init.js" type="text/javascript"></script>
    </head>
    <body class="patterns patterns_media patterns_media_image-vertical-crop">
        
        <header class="header interior">
	<div class="wrap">
		<a class="logo" href="http://www.responsiveemailpatterns.com">
			<img src="http://briangraves.github.io/ResponsiveEmailPatterns/images/envelope.svg" alt="" width="20" />
			<h1>Responsive Patterns</h1>
		</a>

			<!--<a id="source" href="#patternSource" class="button source">
				<img src="../../images/source.svg" alt="" width="32" />
				<h1>Source</h1>
			</a>-->
			<a id="context" href="#" class="button context">
				<img src="../../images/context.svg" alt="" width="20" />
				<h1>Context</h1>
			</a>

	</div>
</header>
        
        <section class="main">
            <div class="wrap">
                    <section class="pattern-wrap">
		<div class="pattern-header ">
			<div class="pattern-logo">
				<a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a>
			</div>
			<div class="pattern-nav">
				<a href="#">Navigation Item</a>
				<a href="#">Navigation Item</a>
				<a href="#">Navigation Item</a>
				<a href="#">Navigation Item</a>
				<a href="#">Navigation Item</a>
			</div>
		</div>
        


                <style>
	/* Image Vertical Crop Pattern CSS */
    @media only screen and (max-width: 599px) {
        div[class="pattern"] {
			position: relative;
			overflow: hidden;
			width: 100%;
            -webkit-transition: height .5s ease-out;
            -moz-transition: height .5s ease-out;
            -ms-transition: height .5s ease-out;
            -o-transition: height .5s ease-out;
            transition: height .5s ease-out;
        }
        div[class="pattern"] img {
        	position: absolute;
        	bottom: 0;
        	left: 50%;
        	margin-left: -225px;
        }
    }
    @media only screen and (max-width: 599px) and (max-height: 700px) {
        div[class="pattern"] { height: 560px !important; }
        div[class="pattern"] img { bottom: -26px; }
    }
    @media only screen and (max-width: 599px) and (max-height: 600px) {
        div[class="pattern"] { height: 460px !important; }
        div[class="pattern"] img { bottom: -26px; }
    }
    @media only screen and (max-width: 599px) and (max-height: 500px) {
        div[class="pattern"] { height: 360px !important; }
        div[class="pattern"] img { bottom: -40px; }
    }
</style>

<table cellpadding="0" cellspacing="0">
    <tr>
        <td width="600" align="center">
            <div class="pattern" style="height: 660px;">
                <img src="espana_alleyway.jpg" alt="Espana" width="450" height="660" style="display: block; border: 0;" />
            </div>
        </td>
    </tr>
</table>


        <div class="pattern-footer">
        	<p>
        		This email was sent by: Your Company Here<br />
        		4822 West 62nd Street Mission, KS 66205<br /><br />
        		<a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
        	</p>
		</div>
    </section>

    <section class="pattern-desc">
    	<h1>Image Vertical Crop</h1>
    	<p>An image that stays it's original size and is simply cropped from the bottom as the height of the screen gets shorter.</p>
    </section>

    <section id="patternSource" class="pattern-source">
        <pre class="language-markup">
            <code class="language-markup">
                        &lt;style&gt;
	&#x2F;* Image Vertical Crop Pattern CSS *&#x2F;
    @media only screen and (max-width: 599px) {
        div[class=&quot;pattern&quot;] {
			position: relative;
			overflow: hidden;
			width: 100%;
            -webkit-transition: height .5s ease-out;
            -moz-transition: height .5s ease-out;
            -ms-transition: height .5s ease-out;
            -o-transition: height .5s ease-out;
            transition: height .5s ease-out;
        }
        div[class=&quot;pattern&quot;] img {
        	position: absolute;
        	bottom: 0;
        	left: 50%;
        	margin-left: -225px;
        }
    }
    @media only screen and (max-width: 599px) and (max-height: 700px) {
        div[class=&quot;pattern&quot;] { height: 560px !important; }
        div[class=&quot;pattern&quot;] img { bottom: -26px; }
    }
    @media only screen and (max-width: 599px) and (max-height: 600px) {
        div[class=&quot;pattern&quot;] { height: 460px !important; }
        div[class=&quot;pattern&quot;] img { bottom: -26px; }
    }
    @media only screen and (max-width: 599px) and (max-height: 500px) {
        div[class=&quot;pattern&quot;] { height: 360px !important; }
        div[class=&quot;pattern&quot;] img { bottom: -40px; }
    }
&lt;&#x2F;style&gt;

&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
    &lt;tr&gt;
        &lt;td width=&quot;600&quot; align=&quot;center&quot;&gt;
            &lt;div class=&quot;pattern&quot; style=&quot;height: 660px;&quot;&gt;
                &lt;img src=&quot;espana_alleyway.jpg&quot; alt=&quot;Espana&quot; width=&quot;450&quot; height=&quot;660&quot; style=&quot;display: block; border: 0;&quot; &#x2F;&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;td&gt;
    &lt;&#x2F;tr&gt;
&lt;&#x2F;table&gt;

            </code>
        </pre>
    </section>

            </div>
        </section>

        <footer class="footer">
	<nav>
		<ul>
			<li><a class="brand" href="http://www.responsiveemailpatterns.com">Responsive Email Patterns</a></li>
			<li><a href="http://www.responsiveemailresources.com">Responsive Email Resources</a></li>
			<li><a href="http://www.responsiveemailpatterns.com/support.html">Pattern Support</a></li>
			<li><a href="https://github.com/briangraves/ResponsiveEmailPatterns">Fork on Github</a></li>
			<li><a href="http://www.twitter.com/briangraves">@BrianGraves</a></li>
		</ul>
	</nav>
</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../javascripts/all.js" type="text/javascript"></script>
    </body>
</html>
