<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Responsive Email Patterns</title>
        <link rel="icon" type="icon" href="images/favicon.png">
        <link href="../../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="../../javascripts/plugins/modernizr.js" type="text/javascript"></script>
<script src="../../javascripts/init.js" type="text/javascript"></script>
    </head>
    <body class="patterns patterns_navigation patterns_navigation_footer-anchor">
        
        <header class="header interior">
	<div class="wrap">
		<a class="logo" href="http://www.responsiveemailpatterns.com">
			<img src="http://briangraves.github.io/ResponsiveEmailPatterns/images/envelope.svg" alt="" width="20" />
			<h1>Responsive Patterns</h1>
		</a>

		
			<!--
			<a id="source" href="#" class="button source">
				<img src="../../images/source.svg" alt="" width="32" />
				<h1>Source</h1>
			</a>
			-->
			<a id="context" href="#" class="button context">
				<img src="../../images/context.svg" alt="" width="20" />
				<h1>Context</h1>
			</a>
		

	</div>
</header>
        
        <section class="main">
            <div class="wrap">
                    <section class="pattern-wrap">
		<div class="pattern-header ">
			<div class="pattern-logo">
				<a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a>
			</div>
			<div class="pattern-nav">
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
			</div>
		</div>

        <style>
    .main_cta img { width: 100%; height: auto !important; }

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
        td[class="toggle"] {
            display: table-cell !important;
            width: auto !important;
            height: auto !important;
            max-width: inherit !important;
            max-height: inherit !important;
            float: none !important;
            overflow: auto !important;
            font-size: 12px !important;
            font-family: arial,sans-serif;
        }
        td[class="toggle"] a {
            display: block;
            padding: 10px 0;
        }
        tr[class="main_nav"] {
            display: table-footer-group;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #999;
        }
        tr[class=main_cta] {
            display: table-header-group;
        }
    }
</style>

<table cellpadding="0" cellspacing="0">
    <tr>
        <td id="header">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo" align="left"><a href="#"><img src="http://placehold.it/156x34&text=Logo" alt="" style="display: block; border: 0;" /></a></td>
                    <td align="right" class="toggle" style="display: none; width: 0; max-height: 0; max-width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                        <a href="#mobile_nav">Menu</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="main_nav">
        <td id="mobile_nav" width="600">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 1</a>
                    </td>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 2</a>
                    </td>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 3</a>
                    </td>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 4</a>
                    </td>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 5</a>
                    </td>
                    <td align="center" style="padding: 15px 20px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                    	<a href="#" style="text-decoration: none; color: #999999;">Nav 6</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="main_cta">
        <td>
            <img src="http://placehold.it/600x300&text=Main+CTA" alt="" style="display: block; border: 0;" />
        </td>
    </tr>
</table>

        <div class="pattern-footer">
        	<p>
        		This email was sent by: Your Company Here<br />
        		4822 West 62nd Street Mission, KS 66205<br /><br />
        		<a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
        	</p>
		</div>
    </section>

    <section class="pattern-desc">
    	<h1>Footer Anchor</h1>
    	<p>Navigation begins as a single row at the top of the layout. At a specified breakpoint, the entire nav drops from the top and moves down to a stacked layout below the main message. A menu or hamburger button is added at the top of the layout that anchors to the stacked menu.</p>
    </section>

            </div>
        </section>

        <footer class="footer">
	<nav>
		<ul>
			<li><a class="brand" href="http://www.responsiveemailpatterns.com">Responsive Email Patterns</a></li>
			<li><a href="http://www.responsiveemailresources.com">Responsive Email Resources</a></li>
			<li><a href="http://www.responsiveemailprocess.com">Responsive Email Process</a></li>
			<li><a href="https://github.com/briangraves/ResponsiveEmailPatterns">Fork on Github</a></li>
			<li><a href="http://www.twitter.com/briangraves">@BrianGraves</a></li>
		</ul>
	</nav>
</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../javascripts/all.js" type="text/javascript"></script>
    </body>
</html>
