<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Responsive Email Patterns</title>
        <link rel="icon" type="icon" href="images/favicon.png">
        <link href="../../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="../../javascripts/plugins/modernizr.js" type="text/javascript"></script>
<script src="../../javascripts/init.js" type="text/javascript"></script>
    </head>
    <body class="patterns patterns_accordions patterns_accordions_show-more">
        
        <header class="header interior">
	<div class="wrap">
		<a class="logo" href="http://www.responsiveemailpatterns.com">
			<img src="http://briangraves.github.io/ResponsiveEmailPatterns/images/envelope.svg" alt="" width="20" />
			<h1>Responsive Patterns</h1>
		</a>

		
			<!--
			<a id="source" href="#" class="button source">
				<img src="../../images/source.svg" alt="" width="32" />
				<h1>Source</h1>
			</a>
			-->
			<a id="context" href="#" class="button context">
				<img src="../../images/context.svg" alt="" width="20" />
				<h1>Context</h1>
			</a>
		

	</div>
</header>
        
        <section class="main">
            <div class="wrap">
                    <section class="pattern-wrap">
		<div class="pattern-header ">
			<div class="pattern-logo">
				<a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a>
			</div>
			<div class="pattern-nav">
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
				<a href="#">Navigation Item</a>
				
			</div>
		</div>

        <style>
	/* Show More Pattern CSS */
	@media only screen and (max-width: 599px) {
	    table[class="pattern"] .story p {
	        max-height: 98px;
            margin-bottom: 14px;
            overflow: hidden;

	    }
        table[class="pattern"] #story1:target p,
        table[class="pattern"] #story2:target p,
        table[class="pattern"] #story3:target p {
            max-height: 999px;
        }
        table[class="pattern"] .readmore {
            position: relative;
            display: inline-block !important;
            width: auto !important;
            height: auto !important;
            max-width: inherit !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
            font-size: 12px !important;
            font-weight: bold;
            color: #999 !important;
            text-decoration: none;
            text-transform: uppercase;
        }
        table[class="pattern"] .readmore:after {
            content: '';
            position: absolute;
            top: 3px;
            right: -20px;
            display: block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #999;
        }
	}
    @media only screen and (max-width: 500px) {
        table[class="pattern"] .story p {
            max-height: 80px;
        }
    }
    @media only screen and (max-width: 400px) {
        table[class="pattern"] .story p {
            max-height: 50px;
        }
    }
</style>

<table cellpadding="0" cellspacing="0" class="pattern">
    <tr>
        <td class="story" id="story1" width="600" align="left" valign="top" style="border-bottom: 1px dotted #999; font-family: arial,sans-serif; font-size: 14px; color: #333; padding: 0 0 16px 0;">
        	<h1 style="margin: 0;">Story 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
            </p>
            <a class="readmore" href="#story1" style="display: none; width: 0; max-height: 0; max-width: 0; height: 0; overflow: hidden; float: left; font-size: 0; color: #fff;">Read More</a>
        </td>
    </tr>
    <tr>
        <td class="story" id="story2" width="600" align="left" valign="top" style="border-bottom: 1px dotted #999; font-family: arial,sans-serif; font-size: 14px; color: #333; padding: 16px 0;">
            <h1 style="margin: 0;">Story 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
            </p>
            <a class="readmore" href="#story2" style="display: none; width: 0; max-height: 0; max-width: 0; height: 0; overflow: hidden; float: left; font-size: 0; color: #fff;">Read More</a>
        </td>
    </tr>
    <tr>
        <td class="story" id="story3" width="600" align="left" valign="top" style="font-family: arial,sans-serif; font-size: 14px; color: #333; padding: 16px 0 0 0;">
            <h1 style="margin: 0;">Story 3</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
            </p>
            <a class="readmore" href="#story3" style="display: none; width: 0; max-height: 0; max-width: 0; height: 0; overflow: hidden; float: left; font-size: 0; color: #fff;">Read More</a>
        </td>
    </tr>
</table>

        <div class="pattern-footer">
        	<p>
        		This email was sent by: Your Company Here<br />
        		4822 West 62nd Street Mission, KS 66205<br /><br />
        		<a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
        	</p>
		</div>
    </section>

    <section class="pattern-desc">
    	<h1>Show More</h1>
    	<p>A container is used to truncate text based on screen size. Once text has been truncated, a cta is used to allow for the truncated content to be viewed on request.</p>
    </section>

            </div>
        </section>

        <footer class="footer">
	<nav>
		<ul>
			<li><a class="brand" href="http://www.responsiveemailpatterns.com">Responsive Email Patterns</a></li>
			<li><a href="http://www.responsiveemailresources.com">Responsive Email Resources</a></li>
			<li><a href="http://www.responsiveemailprocess.com">Responsive Email Process</a></li>
			<li><a href="https://github.com/briangraves/ResponsiveEmailPatterns">Fork on Github</a></li>
			<li><a href="http://www.twitter.com/briangraves">@BrianGraves</a></li>
		</ul>
	</nav>
</footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../../javascripts/all.js" type="text/javascript"></script>
    </body>
</html>
